# Appium-TestNG-Maven-FW

./: .gitignore  README.md  pom.xml
src/main/java/core/annotation/: DataKey.java
src/main/java/core/configuration/: ConfigurationManager.java
src/main/java/core/constant/: Constant.java
src/main/java/core/driver/: DriverFactory.java  DriverHelper.java  DriverManager.java
src/main/java/core/element/: MobileObject.java
src/main/java/core/reporter/: AllureReport.java
src/main/java/core/teststarter/: MobileTestStarter.java
src/main/java/core/utils/: AnnotationUtils.java  Assertion.java  DataUtils.java  JsonUtils.java
src/main/java/dataprovider/: DataProvider.java
src/main/java/model/: AccountDto.java  CredentialsDto.java
src/main/java/pages/: DragPage.java  FormsPage.java  LoginPage.java  NavigationBar.java  SwipePage.java
src/main/resources/config/: config.json
src/test/java/tests/testNG/: BaseTest.java  DragTest.java  FormsTest.java  LoginTest.java  SwipeTest.java
src/test/resources/: allure.properties
src/test/resources/test-data/: accounts.json  credentials.json
